
//====================================================================================================
/// Функции для exercise 4.

/// Функция принимает 3-х значное число. Возвращает 1, если в числе есть четные цифры. Иначе возвращает 0.
int evenDigitsInNumber (int number);

/// Функция принимает диапозон 3-х значных чисел. Возвращает сумму чисел в которых нет четных цифр.
int summNumbers (int from, int to);

//====================================================================================================
/// Функции для exercise 9.

/// Функция принимает переменные number(кол-во) и character(символ). Выводит в консоль символы. Ничего не возвращает.
void printChar (int number, char character);

//====================================================================================================
/// Функции для exercise 14.

/// Функция принимает количество элементов в массиве. Возвращает указатель на выделенную память.
int* mallocForArrayTypeInt (int numberElements);

/// Функция принимает массив и количество его элементов. Заполняет массив. Ничего не возвращает.
void fillArrayTypeIntRandomNumbers (int *inputArrayTypeInt, int numberElements);

/// Функция принимает массив и количество его элементов. Выводит массив в консоль. Ничего не возвращает.
void printArrayTypeInt (int *inputArrayTypeInt, int numberElements);

/// Функция принимает три массива и количество элементов в первом и втором массиве. Складывает первый и второй массив, записывает результат в третий. Ничего не возвращает.
void summTwoArraysTypeInt (int *inputFirstArray, int numberElementsFirstArray, int *inputSecondArray, int numberElementsSecondArray , int *summTwoArrays);

//====================================================================================================
