{
program onePartZ_13; // 1 Часть, 13 задание

var
  a, b, i, summ: Integer; // Создание переменных типа Integer

begin // Тело программы
  writeln('Чтобы найти сумму всех целых чисел от А до В включительно введите: '); // Вывод сообщения в консоль
  write('A = '); read(a); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('B = '); read(b); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('Все целые числа от А до В = '); // Вывод сообщения в консоль
  for i := a to b do // Цикл for считает числа от a до b
  begin // Тело цикла
    write(a + ' '); // Циклично вывод а в консоль
    summ := summ + a; // Циклично считает сумму всех а
    a := a + 1 // Выполняется инкримент 
  end;
  writeln(); // Пропускает строчку
  writeln('Сумма всех целых чисел от А до В  = ' + summ); // Вывод сообщения в консоль с результатом суммы а
end.
}
{
program onePartZ_1; // 1 Часть, 1 задание

var
  amount, i: Integer; // Создание переменных типа Integer
  name: String; // Создание переменной типа String

begin // Тело программы
  writeln('Чтобы вывести ваше имя и фамилию нужное количество раз введите: '); // Вывод сообщения в консоль
  write('Имя Фамилия = '); read(name); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('Количество = '); read(amount); // Вывод сообщения в консоль. Запрашивает ввод данных
  if amount > 0 then // Проверка: Количество > 0
  begin
    for i := 1 to amount do // Цикл for считает от 1 до количества
    writeln(name) // Циклично вывод name в консоль
  end
  else // Проверка на введенное количество (-)
    writeln('Ошибка! Введите положительное "Kоличество"'); // Вывод сообщения в консоль
end.
}
{
program twoPartZ_1; // 2 Часть, 1 задание

var
  amount, number, num: Integer; // Создание переменных типа Integer

begin // Тело программы
  writeln('Для того чтобы посчитать колличество цифт в числе введите: '); // Вывод сообщения в консоль
  write('Число = '); read(number); // Вывод сообщения в консоль. Запрашивает ввод данных
  if number <> 0 then // Если number <> 0, выполнять следующий код
  begin
  while number <> 0 do // Выполнять пока number не будет 0
  begin // Тело цикла
    num := number Mod 10; // num = остаток от деления number на 10
    if (num <> 0) or (num = 0) then // если num > 0 выполнять следующий код
      amount := amount + 1; // Выполняется операция инкремент если num > 0
    number := number Div 10 // number = number деленному без остатка на 10
  end;
  writeln('Количество цифр в числе = ' + amount) // Вывод результат в консоль
  end
  else // Иначе выполнять следующий код
    Writeln('Число = 0, введите другое число'); // Ошибка. Число равно 0
end.
}
{
program twoPartZ_6; // 2 Часть, 6 задание

var
  uneven, number, num: Integer; // Создание переменных типа Integer

begin // Тело программы
  writeln('Для того чтобы посчитать колличество нечетных цифт в числе введите: '); // Вывод сообщения в консоль
  write('Число = '); read(number); // Вывод сообщения в консоль. Запрашивает ввод данных
  if number <> 0 then // Если number <> 0, выполнять следующий код
  begin
  while number <> 0 do // Выполнять пока number не будет 0
  begin // Тело цикла
    num := number Mod 10; // num = остаток от деления number на 10
    if num Mod 2 <> 0 then // если num нечетное выполнять следующий код
      uneven := uneven + 1; // Выполняется операция инкремент
    number := number Div 10 // number = number деленному без остатка на 10
  end;
  writeln('Количество не четных цифр в числе = ' + uneven) // Вывод результат в консоль
  end
  else // Иначе выполнять следующий код
    Writeln('Число = 0, введите другое число'); // Ошибка. Число равно 0
end.
}