{
program z_1; // 1 Обязательное

var
  x, y: Real; // Объявление переменных с типом Real

begin // Тело программы 
  writeln('Чтобы получить max и min x, y введите:'); // Вывод сообщения в консоль
  write('X = '); read(x); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('Y = '); read(y); // Вывод сообщения в консоль. Запрашивает ввод данных
  if x = y then // Если условие соблюдается выполнится следующий код
    writeln('X и Y равны ', x, ' = ', y) // Вывод результатa в консоль
  else if x > y then // Если условие соблюдается выполнится следующий код
    writeln('Max число X = ', x) // Вывод результатa в консоль
  else if y > x then // Если условие соблюдается выполнится следующий код
    writeln('Max число Y = ', y); // Вывод результатa в консоль
  if x < y then // Если условие соблюдается выполнится следующий код
    writeln('Min число X = ', x) // Вывод результатa в консоль
  else if y < x then // Если условие соблюдается выполнится следующий код
    writeln('Min число Y = ', y) // Вывод результатa в консоль  
end.
}
{
program z_2; // 2 Обязательное

var
  x, y, z: Real; // Объявление переменных с типом Real

begin // Тело программы 
  writeln('Чтобы получить max и min x, y, z введите:'); // Вывод сообщения в консоль
  write('X = '); read(x); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('Y = '); read(y); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('Z = '); read(z); // Вывод сообщения в консоль. Запрашивает ввод данных
  writeln('Max(X+Y+Z,X*Y*Z)'); // Вывод сообщения в консоль
  write('Max = '); // Вывод сообщения в консоль
  if x + y + z > x * y * z then // Если условие соблюдается выполнится следующий код
    writeln('X+Y+Z = ', x + y + z) // Считает и выводит результат в консоль
  else // Иначе выполняется следующий код
    writeln('X*Y*Z = ', x * y * z); // Считает и выводит результат в консоль
  writeln('Min^2(X+Y+Z/2,X*Y*Z)+1'); // Вывод сообщения в консоль
  write('Min^2 = '); // Вывод сообщения в консоль
  if sqr((x + y + z / 2) + 1) > sqr((x * y * z) + 1) then // Если условие соблюдается выполнится следующий код
    writeln('Min^2(x+y+z/2)+1 = ', sqr((x + y + z / 2) + 1)) // Считает и выводит результат в консоль
  else // Иначе выполняется следующий код
    writeln('Min^2(x*y*z)+1 = ', sqr((x * y * z) + 1)) // Считает и выводит результат в консоль
end.
}
{
program z_3; // 3 Обязательное

var
  a, b, c: Real; // Объявление переменных с типом Real

begin // Тело программы 
  writeln('Чтобы проверить выполняется ли неравенство (A < B < C) введите:'); // Вывод сообщения в консоль
  write('A = '); read(a); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('B = '); read(b); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('C = '); read(c); // Вывод сообщения в консоль. Запрашивает ввод данных
  if (a < b) and (b < c) then // Если условие соблюдается выполнится следующий код
    writeln('Неравенство верно: ', a, ' < ', b, ' < ', c) // Вывод сообщения в консоль
  else // Иначе выполняется следующий код
    writeln('Неравенство неверно'); // Вывод сообщения в консоль

end.
}
{
program z_4; // 4 Обязательное

var
  a, b, c, x: Real; // Объявление переменных с типом Real

begin // Тело программы 
  writeln('Чтобы найти min значение из 3 велечин a=sin(x), b=cos(x), c=ln(x)'); // Вывод сообщения в консоль
  write('Введите X = '); read(x); // Вывод сообщения в консоль. Запрашивает ввод данных
  a := sin(x * pi / 180); writeln('a=sin(x) = ', a:0:3); // Считает и выводит результат в консоль
  b := cos(x * pi / 180); writeln('b=cos(x) = ', b:0:3); // Считает и выводит результат в консоль
  c := ln(x); writeln('c=ln(x) = ', c:0:3); // Считает и выводит результат в консоль
  if (a < b) and (a < c) then // min a
    writeln('Min a = ', a:0:3) // Вывод сообщения в консоль
  else if (b < a) and (b < c) then // min b
    writeln('Min b = ', b:0:3) // Вывод сообщения в консоль
  else if (c < a) and (c < b) then // min c
    writeln('Min c = ', c:0:3); // Вывод сообщения в консоль
  if (a > b) and (a > c) then // max a
    writeln('Max a = ', a:0:3) // Вывод сообщения в консоль
  else if (b > a) and (b > c) then // max b
    writeln('Max b = ', b:0:3) // Вывод сообщения в консоль
  else if (c > a) and (c > b) then // max c
    writeln('Max c = ', c:0:3) // Вывод сообщения в консоль
end.
}
{
program z_5; // 5 Обязательное

var
  a, b, c: Real; // Объявление переменных с типом Real

begin // Тело программы 
  writeln('Чтобы проверить выполняется ли неравенство (A > B > C) введите:'); // Вывод сообщения в консоль
  write('A = '); read(a); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('B = '); read(b); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('C = '); read(c); // Вывод сообщения в консоль. Запрашивает ввод данных
  if (a > b) and (b > c) then // Если условие соблюдается выполнится следующий код
  begin // Тело программы 
    writeln('Неравенство верно: ', a, ' > ', b, ' > ', c); // Вывод сообщения в консоль
    write('Значения удваиваются: '); // Вывод сообщения в консоль
    write('A = ', sqr(a), ' B = ', sqr(b), ' C = ', sqr(c)) // Считает и выводит результат в консоль
  end
  else // Иначе выполняется следующий код
  begin // Тело программы 
    writeln('Неравенство неверно!'); // Вывод сообщения в консоль
    write('Значения заменяются на противоположные: '); // Вывод сообщения в консоль
    a := -a; write('A = ', a); // Считает и выводит результат в консоль
    b := -b; write(' B = ', b); // Считает и выводит результат в консоль
    c := -c; write(' C = ', c) // Считает и выводит результат в консоль
  end;
end.
}
{
program z_13;

var
  x, y, z: Real; // Объявление переменных с типом Real

begin // Тело программы 
  writeln('Чтобы найти наименьшее из трёх чисел введите: '); // Вывод сообщения в консоль
  write('X = '); read(x); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('Y = '); read(y); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('Z = '); read(z); // Вывод сообщения в консоль. Запрашивает ввод данных
  if (x + y + z) < 1 then // Если условие соблюдается выполнится следующий код
  begin
    if (x < y) and (x < z) then // min x
      writeln('X наименьшее, полусумма двух других чисел = ', (y + z) / 2)
    else if (y < x) and (y < z) then // min y
      writeln('Y наименьшее, полусумма двух других чисел = ', (x + z) / 2)
    else if (z < x) and (z < y) then // min z
      writeln('Z наименьшее, полусумма двух других чисел = ', (x + y) / 2)
    else // Иначе выполняется следующий код
      writeln('Ошибка! Проверте правильность ввода чисел')
  end
  else
  begin
    if (x < y) and (x < z) then // min x
      writeln('X наименьшее, полусумма двух других чисел = ', (y + z) / 2)
    else if (y < x) and (y < z) then // min y
      writeln('Y наименьшее, полусумма двух других чисел = ', (x + z) / 2)
    else // Иначе выполняется следующий код
      writeln('Ошибка! Проверте правильность ввода чисел')
  end;
end.
}
{
program z_18;

var
  a, b, r, s: Integer; // Объявление переменных с типом integer

begin // Тело программы 
  write('Чтобы определить, верно ли, что при делении положительных '); // Вывод сообщения в консоль
  writeln('целых чисел a на b, получается остаток равный одному из двух заданых чисел введите:'); // Вывод сообщения в консоль
  write('a = '); read(a); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('b = '); read(b); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('r = '); read(r); // Вывод сообщения в консоль. Запрашивает ввод данных
  write('s = '); read(s); // Вывод сообщения в консоль. Запрашивает ввод данных
  if (a mod b = r) or (a mod b = s) then // Если условие соблюдается выполнится следующий код
    writeln('Верно') // Вывод сообщения в консоль
  else // Иначе выполняется следующий код
    writeln('Неверно'); // Вывод сообщения в консоль
end.
}